// Set ChartJS containers. Some JS links which are provided by ChartJS. With one acception Linegraph.js.
<!DOCTYPE html>
<html>
    <head>
        <title>Bastiaan Burghardt - ChartJS</title>
        <style>
            .chart-container {
                width: 900px;
                height: auto;
            }
	body { font-family: "Trebuchet MS", Arial; }
        </style>
    </head>
    <body>
	<h1>Smart Trashcan</h1>

        <div class="chart-container">
            <canvas id="mycanvas"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="mycanvas2"></canvas>
        </div>
        
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/Chart.min.js"></script>
        <script type="text/javascript" src="js/linegraph.js"></script>
    </body>
</html>
